<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Uurrooster Toegepaste Informatica</title>
    <style>
        body {
    font-family: cursive;}

h1 {
    margin: 20px 0;
}

h2 {
    margin: 10px 0;
}

.uurrooster {
    border-collapse: collapse; 
    width: 100%; 
}

.uurrooster th, .uurrooster td {
    border: 1px solid #003366; 
    height: 50px; 
    text-align: center; 
}

.eerste-kolom {
    font-weight: bold; 
    background-color: #00282c; 
    color: white;
    width: 75px; 
}

.oranje-header {
    background-color: orange; 
    color: white; 
}

.donkerblauw {
    background-color: #f56f02dc; 
    color: white; 
    width: 75px;/
}
    </style>
</head>
<body>
    <h1>Uurrooster Toegepaste Informatica (programmeren)</h1>
    <h3>GPR d1.x</h3>

    <table class="uurrooster">
        
            <tr class="oranje-header">
                <th class="donkerblauw"> </th>
                <th class="donkerblauw">MA</th>
                <th class="donkerblauw">DI</th>
                <th class="donkerblauw">WO</th>
                <th class="donkerblauw">DO</th>
                <th class="donkerblauw">VR</th>
            </tr>
        
        
            <tr>
                <td class="eerste-kolom">Dag vm</td>
                <td></td>
                <td>PERSOONLIJKE ONTWIKKELING</td>
                <td>DATABANKEN EN SQL</td>
                <td>INLEIDING TOT PROGRAMMEREN</td>
                <td>INLEIDING TOT PROGRAMMEREN</td>
            </tr>
            <tr>
                <td class="eerste-kolom">Dag nm</td>
                <td>INLEIDING TOT PROGRAMMEREN</td>
                <td>STATISCHE WEBSITES</td>
                <td></td>
                <td>IT TOPICS 1</td>
                <td></td>
            </tr>
        
    </table>
</body>
</html>