<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Webcursus HTML</title>
    <style>
        body{
            text-align: center;
        }
        .border{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 20%; 
            font-size: 1.5em; 
        }
        .border td, .border th {
            padding: 15px; 
        }
        .centered-title {
            display: inline-block;
            text-align: center;
        }
        hr{
            width: 100%;
        }
        th {
            background-color: black;
            color: white;
        }
        td, th{
            border:1px solid black;
        }
    </style>
</head>
<body>
    <div class="centered-title">
        <h1>Webcursus HTML</h1>
        <hr>
    </div>

    <table class="border">
       
            <tr>
                <th>Entiteit</th>
                <th>Betekenis</th>
            </tr>
        
        
            <tr>
                <td>& </td>
                <td>ampersand</td>
            </tr>
            <tr>
                <td><</td>
                <td>less-than</td>
            </tr>
            <tr>
                <td>></td>
                <td>greater-than</td>
            </tr>
            <tr>
                <td> &copy;</td>
                <td>copyright</td>
            </tr>
            <tr>
                <td> &euro;</td>
                <td>euro</td>
            </tr>
       
    </table>
    <caption>Overzicht van entiteiten</caption>
</body>
</html>