<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            background-color: #2196F3;
            grid-template-columns: 33% 400px auto;
            /* grid-template-columns: auto auto auto; */
            /* mix eenheden mogelijk */
            padding: 10px;
            row-gap: 1.2em;
            column-gap: 1.2em;
        }

        .grid-container>div {
            background-color: lightgreen;
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>The grid</h1>

    <!-- div.grid-container>div{$}*12 -->

    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
    </div>
</body>

</html>